<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Powerbank by ozthing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Powerbank</h1>
      <h2 class="project-tagline"></h2>
      <a href="https://github.com/ozthing/powerbank" class="btn">View on GitHub</a>
      <a href="https://github.com/ozthing/powerbank/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/ozthing/powerbank/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <p></p>   eBay Template      <div id="header"> <div> <div> <div> <h1>
<a id="bargains-west" class="anchor" href="#bargains-west" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bargains West</h1> </div> </div> </div> <div> <div>   <a href="#"><i></i> <div> <div>    </div> </div> Menu</a> <ul id="nav"> <li> <a href="http://www.ebay.com.au/sch/" target="_blank"><i></i>Listings</a> </li> <li> <a href="http://www.ebay.com.au/usr/" target="_blank"><i></i>About Us</a> </li> <li> <a id="feedback" href="http://feedback.ebay.co.uk/ws/eBayISAPI.dll?ViewFeedback2&amp;userid=" target="_blank"> <i></i>Our Feedback</a> </li> <li> <a href="http://contact.ebay.co.uk/ws/eBayISAPI.dll?ReturnUserEmail&amp;requested=" target="_blank"> <i></i>Contact</a> </li> </ul>   </div> </div> </div> <div> <div> <h2>
<a id="-könig-portable-power-bank-7800-mah" class="anchor" href="#-k%C3%B6nig-portable-power-bank-7800-mah" aria-hidden="true"><span class="octicon octicon-link"></span></a> König Portable Power bank 7800 mAh</h2> <div> <div> <div>
<img alt="Product Image" src="http://bargainswest.com.au/img/p/2/6/26-large_default.jpg"> </div> </div> <div> <div> <div> <a href="http://cgi1.ebay.com.au/ws/eBayISAPI.dll?MakeTrack&amp;item=" target="_blank"> <i></i>Watch item</a> <div> <a href="" target="_blank"><i></i>Ask a question</a> <a id="tell" href="http://contact.ebay.com.au/ws1/eBayISAPI.dll?ShowEmailAuctionToFriend&amp;item=" target="_blank"> <i></i>Tell a friend</a> </div> </div> </div> <ul> <li> <div> <i></i> </div> Price Promise <br> We will not be beaten on price. </li> <li> <div> <i></i> </div> Fast Delivery <br> 24 hour dispatch. </li> <li> <div> <i></i> </div> 14 Day Returns <br> For your peace of mind. </li> </ul> </div> </div> <div> <h3>
<a id="product-information" class="anchor" href="#product-information" aria-hidden="true"><span class="octicon octicon-link"></span></a>Product Information</h3> </div> <div id="tab1"> <p>Power bank to connect to two devices, such as smartphones, iPhones, navigation systems, MP3 players, digital cameras and many other devices, and charge them simultaneously. It is a convenient solution during travels, at the office or at home because it charges a USB device without a PC or USB charger.
In addition, it features a powerful LED that works as a torch.<br><br> <b>Retail package dimensions </b>(Giftbox with eurolock)<br>
185 mm<br>
33 mm<br>
106 mm<br><br></p>

<p><b>Package contents:</b><br>
1x power bank<br>
1x Micro USB cable<br>
manual 
</p>
</div> <div> <h3>
<a id="delivery-information" class="anchor" href="#delivery-information" aria-hidden="true"><span class="octicon octicon-link"></span></a>Delivery Information</h3> </div> <div id="tab2"> <p>Length     105 mm
Width   64 mm
Height  25 mm</p> </div> <div> <h3>
<a id="returns-information" class="anchor" href="#returns-information" aria-hidden="true"><span class="octicon octicon-link"></span></a>Returns Information</h3> </div> <div id="tab3"> <p>Enter text here</p> </div> </div> <div id="footer"> </div>  </div>  

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/ozthing/powerbank">Powerbank</a> is maintained by <a href="https://github.com/ozthing">ozthing</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>

